{
  "name": "haiku",
  "version": "1.0.0",
  "description": "Specs: Need to count syllables by counting the vowel sounds Input: \"Cat\" \"total\" \"Rainbow\" Output:\"1\"  \"2\"  \"2\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
